# EditorConfig is awesome: https://EditorConfig.org

# don't look for editorconfig files higher up than here
root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
charset = utf-8

[Makefile]
indent_style = tab

[*.json]
indent_size = 2
